<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Career Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>AI Career Builder</h1>
    <p>Welcome! Discover and plan your dream career using AI.</p>

    <div class="search-box">
      <input type="text" id="careerInput" placeholder="Enter your interests..." />
      <button onclick="generateCareer()">Find Career</button>
    </div>

    <div class="result" id="resultBox"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>