
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI Career Builder</title>
    <link rel="stylesheet" href="style.css">  <!-- Link your CSS file here -->
    <script src="script.js" defer></script>  <!-- Link your JS file here -->
</head>
<body>
    <div id="chatbox">
        <div class="message bot-message">
            <p>Hi! I'm your AI Career Guide. Tell me your interests.</p>
        </div>
        <input type="text" id="userInput" placeholder="Type here..." />
        <button id="sendBtn">Send</button>
    </div>

    <!-- Display the conversation -->
    <div id="chatLog"></div>

</body>
</html>
