<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Career Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AI Career Builder</h1>
        <p>Discover and plan your dream career using AI</p>
        <input type="text" id="careerInput" placeholder="Type your dream career...">
        <button onclick="findCareer()">Find Career Path</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>